{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "editeam",
            "base": "",
            "fields": [
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "title",
                    "type": "name"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "redteam",
                    "type": "name"
                },
                {
                    "name": "blueteam",
                    "type": "name"
                },
                {
                    "name": "winner",
                    "type": "name"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "ramount",
                    "type": "asset"
                },
                {
                    "name": "bamount",
                    "type": "asset"
                },
                {
                    "name": "rusercount",
                    "type": "uint64"
                },
                {
                    "name": "busercount",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "lottery",
            "base": "",
            "fields": [
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "winner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "record",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "winner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "reward",
                    "type": "asset"
                },
                {
                    "name": "claimed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "start",
            "base": "",
            "fields": [
                {
                    "name": "red",
                    "type": "name"
                },
                {
                    "name": "blue",
                    "type": "name"
                },
                {
                    "name": "admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "team",
            "base": "",
            "fields": [
                {
                    "name": "title",
                    "type": "name"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "playing",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "count",
                    "type": "uint32"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "reward",
                    "type": "asset"
                },
                {
                    "name": "totalreward",
                    "type": "asset"
                },
                {
                    "name": "claim_time",
                    "type": "uint64"
                },
                {
                    "name": "reg_time",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "editeam",
            "type": "editeam",
            "ricardian_contract": ""
        },
        {
            "name": "lottery",
            "type": "lottery",
            "ricardian_contract": ""
        },
        {
            "name": "start",
            "type": "start",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "game",
            "type": "game",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "record",
            "type": "record",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "team",
            "type": "team",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "user",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}